# Supabase
SUPABASE_URL=https://owqgbluagwwlopdbwvqn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cWdibHVhZ3d3bG9wZGJ3dnFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM5ODY4NCwiZXhwIjoyMDY3OTc0Njg0fQ.32IAreQrpMl-3DrC9lSVmYQVkD4Unb99aA4Y-yT1S0M
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cWdibHVhZ3d3bG9wZGJ3dnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTg2ODQsImV4cCI6MjA2Nzk3NDY4NH0.Xnax3uenBUWZG7T_R9JGAgtc554u4h92nd5MznGlazU

# Sécurité API
API_SECRET=73a67439cfb331c775aacd8707d5aa85
API_TOKEN=244e203f41ad619849345473f6eaec98

# Email notifications
GMAIL_USER=sosthenet@gmail.com
GMAIL_APP_PASSWORD=qfgnzaajwonrlfim
EMAIL_PORT=587
EMAIL_SERVICE=smtp.gmail.com

# MVola (SANDBOX only)
MVOLA_CONSUMER_KEY=fxwJql1yzvY9k9npeMLgbWZamkIa
MVOLA_CONSUMER_SECRET=fv0AkeX9wAdDvC9b8zeYZPrZA_Ia
MVOLA_API_USER=sosthenet@gmail.com@carbon.super
MVOLA_API_KEY=eyJ4NXQjUzI1NiI6Ik1UZGxNemd4Wmpka01qSTRaakptWVRnd01EUmlZak0xTW1SaE5qbGhNR00wTVdOa09XTm1PVGhtTXpVeU0yVTFORFk0TlRZeE4yTTVNbVJtTldRNE9BPT0iLCJraWQiOiJnYXRld2F5X2NlcnRpZmljYXRlX2FsaWFzIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ==.eyJzdWIiOiJzb3N0aGVuZXRAZ21haWwuY29tQGNhcmJvbi5zdXBlciIsImFwcGxpY2F0aW9uIjp7Im93bmVyIjoic29zdGhlbmV0QGdtYWlsLmNvbSIsInRpZXJRdW90YVR5cGUiOm51bGwsInRpZXIiOiIxMFBlck1pbiIsIm5hbWUiOiJSQVpBRkkgV0lGSSBBcHAiLCJpZCI6MTE0NiwidXVpZCI6ImUyNDA5M2Y5LThiZjMtNGM4MC05NWQ0LWJkOTg3MWNkYWJlYSJ9LCJpc3MiOiJodHRwczpcL1wvZGV2ZWxvcGVyLm12b2xhLm1nXC9vYXV0aDJcL3Rva2VuIiwidGllckluZm8iOnsiVW5saW1pdGVkIjp7InRpZXJRdW90YVR5cGUiOiJyZXF1ZXN0Q291bnQiLCJncmFwaFFMTWF4Q29tcGxleGl0eSI6MCwiZ3JhcGhRTE1heERlcHRoIjowLCJzdG9wT25RdW90YVJlYWNoIjp0cnVlLCJzcGlrZUFycmVzdExpbWl0IjowLCJzcGlrZUFycmVzdFVuaXQiOm51bGx9fSwia2V5dHlwZSI6IlNBTkRCT1giLCJwZXJtaXR0ZWRSZWZlcmVyIjoiIiwic3Vic2NyaWJlZEFQSXMiOlt7InN1YnNjcmliZXJUZW5hbnREb21haW4iOiJjYXJib24uc3VwZXIiLCJuYW1lIjoiTVZPTEEtTWVyY2hhbnQtUGF5LUFQSSIsImNvbnRleHQiOiJcL212b2xhXC9tbVwvdHJhbnNhY3Rpb25zXC90eXBlXC9tZXJjaGFudHBheVwvMS4wLjAiLCJwdWJsaXNoZXIiOiJhZG1pbiIsInZlcnNpb24iOiIxLjAuMCIsInN1YnNjcmlwdGlvblRpZXIiOiJVbmxpbWl0ZWQifV0sInRva2VuX3R5cGUiOiJhcGlLZXkiLCJwZXJtaXR0ZWRJUCI6IiIsImlhdCI6MTc1Mzk0ODA5MCwianRpIjoiNWEwMGY4NmEtNGM0ZS00YmZmLWIyMmItMzIwYTc0YWMwNDczIn0=.P-shlI5ePQZKyZhqOlC1tvLlSfHmlhZUBPjKnBx2z4nKZJ0sQcyhtHZAX4w69NCQ-0A7JSm0RPgA5hm3mo2KQIIAGTfS3NQ6tjVVc6OpqRqjgSelyxKaPchhJ_fPIoYXv_XYRFsOLqtyGcDvW7gxHiwTAUpNxaaCNRAF_76vXEOpdbVdaxn84hrQALoyUZjanKNJ9c1FsrIQnwjj9lD1TQiOzsnVkHdNWSHC6KtJi7BNwz34drDV6kHdW2OmDX9woHOZWyhXGXZhQ5ZV4aDjWKTMkPE0581h1u8kOmC0verp7rqPp-XKdM1zyGH0CzuZ9J5YWRe8K3oSucPvuS3BTg==

MVOLA_TOKEN_URL=https://devapi.mvola.mg/oauth2/token
MVOLA_CALLBACK_URL=https://razafi-backend.onrender.com/api/mvola-callback
MVOLA_TARGET_ENV=sandbox
MVOLA_BASE_URL=https://devapi.mvola.mg
